# NEON DB
DATABASE_URL=postgresql://vicki:ZxRcYr63jXav@ep-floral-heart-a5x1drys.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
PSUSER=vicki
PGPASSWORD=ZxRcYr63jXav

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtbWVlcmthdC05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6aiJQAxwCqUhIVmrV6bTvAUdw90NszQrHzOT6hF4rt